{
  "id":"./",
  "name":"Prato",
  "short_name":"Prato",
  "description":"Organizador de adesão ao plano alimentar.",
  "lang":"pt-BR",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#F5F0E7",
  "theme_color":"#F5F0E7",
  "icons":[{"src":"./logo-v25.png?v=26","sizes":"192x192","type":"image/png","purpose":"any"}]
}
